# forests_of_optimal_trees

./: .gitignore  README.md  pom.xml
datasets/: bank_loans.csv
raw_data/: ada.txt  anHyp.txt  bag.txt  correl.txt  correlationDecrease.txt  hard.txt  hardAndProb.txt  prob.txt  randomroot.txt  randomrootAndAdaboostd5.txt  results.txt  resultsRSM.txt  smart.txt  smart2.txt
src/main/java/: AdaBoostedForest.java  AllMurTreeBuilder.java  BaggedRandomForest.java  C45Tree.java  C45TreeBuilder.java  ClassificationNode.java  Classifier.java  ClassifierBuilder.java  DecisionTree.java  Experiment.java  Forest.java  ForestBuilder.java  HardRestrictedRandomForest.java  HeuristicRandomForest.java  HeuristicRandomForestBuilder.java  Infeasible.java  LowCorrelationBaggedForest.java  LowCorrelationRSMForest.java  Main.java  MurRandomForestBuilder.java  MurTreeBuilder.java  PredicateNode.java  RSMRandomForest.java  RandomRootForest.java  SetOfDecisionTrees.java  SoftRestrictedRSMRandomForest.java  StatisticsHelper.java  TieResolvingStrategy.java  TreeAlreadyExists.java  WeightType.java  WeightedTree.java
src/main/java/Data/: DataLoader.java  DataSet.java  NotBinarisedException.java  Record.java
src/main/java/Plot/: Coordinate.java  Plottable.java  Plotter.java
src/test/java/: AllMurTreeBuilderTest.java  BaggedRandomForestTest.java  C45TreeTest.java  ClassifierTest.java  CoordinateTest.java  DataLoaderTest.java  DataSetTest.java  DecisionTreeTest.java  ExperimentTest.java  HeuristicRandomForestBuilderTest.java  HeuristicRandomForestTest.java  MurRandomForestBuilderTest.java  MurTreeBuilderTest.java  MyResultsAreStillValidTest.java  PlottableTest.java  ProbabilityRestrictedRSMRandomForestTest.java  RSMRandomForestTest.java  RecordTest.java  SetOfDecisionTreesTest.java  StatisticsHelperTest.java  WeightedTreeTest.java
src/test/resources/: bogusdata.txt  bogusdatacsv.csv  not_binarised_data.txt
