==========================RANDOMROOT===================
anneal:
d=2, 	t=101, 	res=0.19, 	took 18 seconds
d=3, 	t=101, 	res=0.17, 	took 17 seconds
d=4, 	t=101, 	res=0.14, 	took 1048 seconds
Timeout
 &0.19 &0.17 &0.14 &t
 18 17 1048 t
==========================RANDOMROOT===================
hypothyroid:
d=2, 	t=101, 	res=0.04, 	took 44 seconds
d=3, 	t=101, 	res=0.02, 	took 44 seconds
d=4, 	t=101, 	res=0.02, 	took 3305 seconds
Timeout
 &0.04 &0.02 &0.02 &t
 44 44 3305 t


==========================BAGGING WITH SPLIT===================
anneal:
d=2, 	t=101, 	res=0.18, 	took 17 seconds
d=3, 	t=101, 	res=0.16, 	took 166 seconds
Timeout
 &0.18 &0.16 &t
 17 166 t
==========================BAGGING WITH SPLIT===================
hypothyroid:
d=2, 	t=101, 	res=0.02, 	took 122 seconds
d=3, 	t=101, 	res=0.02, 	took 562 seconds
==========================BAGGING WITH EQUAL WEIGHTS===================
anneal:
d=2, 	t=101, 	res=0.18, 	took 19 seconds
d=3, 	t=101, 	res=0.15, 	took 324 seconds
 &0.18 &0.15
 19 324
==========================BAGGING WITH EQUAL WEIGHTS===================
hypothyroid:
d=2, 	t=101, 	res=0.02, 	took 68 seconds
d=3, 	t=101, 	res=0.02, 	took 1096 seconds
 &0.02 &0.02
 68 1096
==========================BAGGING WITH OOB===================
anneal:
d=2, 	t=101, 	res=0.18, 	took 23 seconds
d=3, 	t=101, 	res=0.15, 	took 332 seconds
 &0.18 &0.15
 23 332
==========================BAGGING WITH OOB===================
hypothyroid:
d=2, 	t=101, 	res=0.02, 	took 87 seconds
d=3, 	t=101, 	res=0.02, 	took 1120 seconds
 &0.02 &0.02
 87 1120
==========================RSM WITH SPLIT===================
anneal:
d=2, 	t=101, 	res=0.18, 	took 10 seconds
d=3, 	t=101, 	res=0.16, 	took 32 seconds
d=4, 	t=101, 	res=0.14, 	took 634 seconds
 &0.18 &0.16 &0.14
 10 32 634
==========================RSM WITH SPLIT===================
hypothyroid:
d=2, 	t=101, 	res=0.02, 	took 55 seconds
d=3, 	t=101, 	res=0.02, 	took 122 seconds
d=4, 	t=101, 	res=0.02, 	took 1542 seconds
 &0.02 &0.02 &0.02
 55 122 1542
==========================RSM WITH SPLIT===================
anneal:
Timeout
 &t
 t
==========================RSM WITH SPLIT===================
hypothyroid:
Timeout
 &t
 t
==========================RSM WITH EQUAL WEIGHTS===================
anneal:
d=2, 	t=101, 	res=0.18, 	took 4 seconds
d=3, 	t=101, 	res=0.16, 	took 47 seconds
d=4, 	t=101, 	res=0.14, 	took 1101 seconds
 &0.18 &0.16 &0.14
 4 47 1101
==========================RSM WITH EQUAL WEIGHTS===================
hypothyroid:
d=2, 	t=101, 	res=0.02, 	took 12 seconds
d=3, 	t=101, 	res=0.02, 	took 160 seconds
d=4, 	t=101, 	res=0.02, 	took 3136 seconds
 &0.02 &0.02 &0.02
 12 160 3136
==========================LC BAGGING==================
anneal:
Timeout
Timeout
 &t &t
 t t
==========================LC BAGGING==================
anneal:
Timeout
==========================LC BAGGING==================
anneal:
Memory error
Memory error
 &e &e
 e e
==========================LC BAGGING==================
hepatitis:
Memory error
Memory error
 &e &e
 e e
==========================LC BAGGING==================
hypothyroid:
Memory error
Memory error
 &e &e
 e e
==========================LC BAGGING==================
kr-vs-kp:
Memory error
 &e
 e
==========================LC BAGGING==================
lymph:
Memory error
 &e
 e
==========================LC BAGGING==================
primary-tumor:
Memory error
 &e
 e
==========================LC BAGGING==================
soybean:
Memory error
 &e
 e
==========================LC BAGGING==================
tic-tac-toe:
d=4, 	t=3, 	res=0.16, 	took 42 seconds
 &0.16
 42
==========================LC BAGGING==================
vote:
Memory error
 &e
 e
==========================LC BAGGING==================
yeast:
Memory error
 &e
 e
==========================LC RSM==================
anneal:
Memory error
 &e
 e
==========================LC RSM==================
hepatitis:
Memory error
 &e
 e
==========================LC RSM==================
hypothyroid:
Memory error
 &e
 e
==========================LC RSM==================
kr-vs-kp:
Memory error
 &e
 e
==========================LC RSM==================
lymph:
Memory error
 &e
 e
==========================LC RSM==================
primary-tumor:
Memory error
 &e
 e
==========================LC RSM==================
soybean:
Memory error
 &e
 e
==========================LC RSM==================
tic-tac-toe:
d=4, 	t=3, 	res=0.19, 	took 13 seconds
 &0.19
 13
==========================LC RSM==================
vote:
Memory error
 &e
 e
==========================LC RSM==================
yeast:
Memory error
 &e
 e
