

Hard Restricted

===================Hard==========================
hepatitis:
d=4, 	t=11, 	res=0.2, 	took 247 seconds
 &0.2
 247
===================Hard==========================
kr-vs-kp:
d=4, 	t=11, 	res=0.18, 	took 3095 seconds
 &0.18
 3095
===================Hard==========================
lymph:
d=4, 	t=11, 	res=0.26, 	took 189 seconds
 &0.26
 189
===================Hard==========================
primary-tumor:
d=4, 	t=11, 	res=0.21, 	took 11 seconds
 &0.21
 11
===================Hard==========================
soybean:
d=4, 	t=11, 	res=0.09, 	took 117 seconds
 &0.09
 117
===================Hard==========================
tic-tac-toe:
d=4, 	t=11, 	res=0.34, 	took 13 seconds
 &0.34
 13
===================Hard==========================
vote:
d=4, 	t=11, 	res=0.14, 	took 73 seconds
 &0.14
 73
===================Hard==========================
yeast:
d=4, 	t=11, 	res=0.29, 	took 3143 seconds
 &0.29
 3143
