==========================RANDOMROOT===================
hepatitis:
d=5, 	t=31, 	res=0.19, 	took 3355 seconds
Timeout
 &0.19 &t
 3355 t
==========================RANDOMROOT===================
lymph:
d=5, 	t=31, 	res=0.2, 	took 2699 seconds
Timeout
 &0.2 &t
 2699 t
==========================RANDOMROOT===================
primary-tumor:
d=5, 	t=31, 	res=0.19, 	took 242 seconds
d=5, 	t=101, 	res=0.19, 	took 240 seconds
 &0.19 &0.19
 242 240
==========================RANDOMROOT===================
soybean:
d=5, 	t=31, 	res=0.04, 	took 1637 seconds
d=5, 	t=101, 	res=0.04, 	took 2602 seconds
 &0.04 &0.04
 1637 2602
==========================RANDOMROOT===================
tic-tac-toe:
d=5, 	t=31, 	res=0.05, 	took 262 seconds
d=5, 	t=101, 	res=0.05, 	took 262 seconds
 &0.05 &0.05
 262 262
==========================RANDOMROOT===================
vote:
d=5, 	t=31, 	res=0.06, 	took 1332 seconds
d=5, 	t=101, 	res=0.05, 	took 2073 seconds
 &0.06 &0.05
 1332 2073


ADA

======================ADA=======================
hepatitis:
Timeout
Timeout
 &t &t
 t t
======================ADA=======================
lymph:
Timeout
==========================RANDOMROOT===================
primary-tumor:
d=5, 	t=31, 	res=0.19, 	took 235 seconds
d=5, 	t=101, 	res=0.19, 	took 244 seconds
 &0.19 &0.19
 235 244
==========================RANDOMROOT===================
tic-tac-toe:
d=5, 	t=31, 	res=0.06, 	took 267 seconds
d=5, 	t=101, 	res=0.05, 	took 266 seconds
 &0.06 &0.05
 267 266


ADA



ADA

======================ADA=======================
primary-tumor:
d=5, 	t=31, 	res=0.23, 	took 2779 seconds
Timeout
 &0.23 &t
 2779 t
======================ADA=======================
tic-tac-toe:
d=5, 	t=31, 	res=0.02, 	took 3232 seconds
